
	     Inventory Management System
	   Phone No. 98725***** , Delhi-125001
====================================================
 Customer Name: Ragav Agal
 Ph no. : 9876543210
 Bill No. 813243074				Date: 11/11/2011
====================================================
 Product Name			     QTY	       Price
====================================================
        
 Apple iPhone 11			     1	       Rs.46699.0
 boat Bassheads 100			     1	       Rs.999.0
====================================================
 Bill Amount				       Rs.47698.0
 Discount				       	   Rs.2384.9
 Net Pay				       	   Rs.45313.1
====================================================

        
